<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Codificação do texto -->
    <meta name="viewport" content="width=device-width"> <!-- Forçar a escala inicial não deveria ser necessário -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use a versão mais recente (borda) do mecanismo de renderização do IE -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Desativar totalmente a escala automática no iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Diga ao iOS para não vincular automaticamente determinadas likns no texto. -->
    <title></title> <!-- A tag de título é exibida em notificações por e-mail, como o Android 4.4. -->

        <!-- CSS Reset : INICIO -->
    <style>

        /* O que ele faz: Remova espaços ao redor do design de email adicionado por alguns clientes de email. */
            /* Cuidado: Pode remover o preenchimento / margem e adicionar uma cor de fundo para compor uma janela de resposta. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* O que faz: Para clientes de email redimensionamento de texto pequeno. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* O que faz: Centraliza o email no Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* O que faz: Impede que o Outlook adicione espaçamento extra às tabelas. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* O que faz: corrige o problema de preenchimento do webkit. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* O que faz: impede que o Windows 10 Mail enfatize os links, apesar do CSS inline. Estilos para links sublinhados devem estar em linha. */
        a {
            text-decoration: none;
        }

        /* O que ele faz: usa um método de renderização melhor ao redimensionar imagens no IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

       /* O que ele faz: uma solução alternativa para clientes de email que se intrometem em links acionados. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

         /* O que ele faz: impede que o Gmail altere a cor do texto nos tópicos da conversa. */
        .im {
            color: inherit !important;
        }

        /* O que faz: impede que o Gmail exiba um botão de download em imagens grandes e não vinculadas. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		 /* Se o acima não funcionar, adicione uma classe .g-img a qualquer imagem em questão. */
		img.g-img + div {
		   display: none !important;
		}

        /* O que ele faz: remove a gutter da direita no aplicativo do Gmail para iOS: iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Crie uma dessas consultas de mídia para cada tamanho de viewport adicional que você deseja corrigir */

        /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, e X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, e 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <!-- CSS Reset : FIM -->

        <!-- Progressive Enhancements : INICIO -->
    <style>

        /* O que faz: estilos de hover para botões */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 640px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

           /* O que faz: força as células da tabela em linhas de largura total. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* E centraliza */
            .stack-column-center {
                text-align: center !important;
            }

             /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* O que faz: ajuste a tipografia em telas pequenas para melhorar a legibilidade */
            /*
            .email-container p {
                font-size: 17px !important;
            }
            */
			
			/* O que faz: remove a quebra de linha no mobile */
			.hideThis { display: none !important; }
        }

		@media screen and (max-width: 445px) {
			img[src="images/IADC07.png"] {
				display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
			}
			img[src="images/IADC08.png"] {
				display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
			}
		}

        @media screen and (max-width: 485px) {
			#ch1 {
				margin-left: 25px !important;
                text-align: center;
			}
			#ch2 {
                margin-right: 18px;
                float: left;
			}
		}

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
        A cor de fundo do email (# 222222) é definida em três locais:
        1. tag body: para a maioria dos clientes de email
        2. marca central: para aplicativos móveis do Gmail e do Inbox e versões da Web do Gmail, GSuite, Caixa de entrada, Yahoo, AOL, Líbero, Comcast, freenet, Mail.ru, Orange.fr
        3. mso condicional: para o Windows 10 Mail
    -->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->

            <!-- Texto do Preheader Visualmente Escondido : INICIO -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Subject: Precisa estornar uma compra devido à Covid-19?
            Snippet: Entenda o que você precisa fazer neste momento
        </div>
        <!-- Texto do Preheader Visualmente Escondido : FIM -->

        <!-- Crie espaço em branco após o texto de visualização desejado para que os clientes de e-mail não peguem outro texto de distração na visualização da caixa de entrada. Estenda conforme necessário. -->
            <!-- Visualizar o espaçamento de texto Hack : INICIO -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Visualizar o espaçamento de texto Hack : FIM -->

        <!-- Email Body : INICIO -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">
	        <!-- Email Header : INICIO -->
            <tr>
				<td align="right" style="padding: 20px 0; text-align: right!important;">
                    <img src="images/IADC01.png" width="100%" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-right: 20px;">
                </td>
            </tr>
	        <!-- Email Header : FIM -->

			<!-- Imagem : INICIO -->
            <tr>
                <td style="background-color: #ec7000; position: relative; width: 400px; height: 350px">
					<img src="images/IADC02.png"  alt="alt_text" border="0" style="width: 15%; max-width: 640px; display: block; position: absolute; top: 35px; left: 35px; height: auto;" class="g-img">
					<img src="images/IADC03.png"  alt="alt_text" border="0" style="width: 100%; max-width: 640px; display: block; position: absolute; top: 150px; left: 35px; width: 87%; height: auto;" class="g-img">
					<!-- <p style="position: absolute; top: 80px; left: 35px; color: white; font-size: 40px;">Informações importantes sobre compras relacionadas a turismo, cultura e viagens neste momento.</p> -->
				</td>
			
            </tr>
            <!-- Imagem : FIM -->

            <!-- 1 Coluna Texto + Button : INICIO -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
							<td style="padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 25px 15px 0 15px; font-size: 20px; font-family: sans-serif; color: #11379c; font-weight: normal;">Olá, código!</p>
                                <p style="margin: 15px 15px 0 15px; font-family: sans-serif; color: #555555; line-height: 18px;">Você entrou em contato com a Central de Atendimento para pedir o <strong>estorno de uma compra, </strong>certo? Conforme as medidas provisórias n° 925 e n° 948, sempre que a compra ou a reserva feita com o seu cartão Itaucard seja relacionada a turismo, viagens ou cultura, orientamos que <strong>você entre em contato direto com o estabelecimento em que realizou a compra </strong>para resolver a questão da melhor forma possivel.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<!-- 1 Column Text + Button : FIM -->

			<tr>
                <td style="background-color: #faf7f5; position: relative; width: 400px; height: 100px">
					<p style="margin: 10px; padding: 25px; font-family: sans-serif; color: #555555">Conforme as medidas provisórias n° 925 e n° 948, as empresas</br>responsáveis pelas vendas e reservas relacionadas aos setores</br>mencionados acima não tem obrigação de devolver o valor pago, entretanto</br>elas precisam assegurar as seguintes medidas:</p>		
				</td>			
			</tr>
			<tr>
                <td style="background-color: #faf7f5; position: relative; width: 400px; height: 100px">
					<img src="images/IADC04.png"  alt="alt_text" border="0" style="width: 100%; max-width: 640px; height: auto; font-family: sans-serif; line-height: 15px; color: #555555; display: block; position: absolute; top: 20px; left: 35px; width: 50px; height: auto;" class="g-img">
					<p style="margin-left: 100px; font-family: sans-serif; color: #555555"><strong style="color: blue">Remarcação de serviços, </strong>reservas e eventos cancelados;</p>		
					<hr style="width:85%; margin: 35px 0 0 35px; border-color: #f5a453">
				</td>			
			</tr>
			
			<tr>
                <td style="background-color: #faf7f5; position: relative; width: 400px; height: 100px">
					<img src="images/IADC05.png"  alt="alt_text" border="0" style="width: 100%; max-width: 640px; height: auto; font-family: sans-serif; line-height: 15px; color: #555555; display: block; position: absolute; top: 18px; left: 35px; width: 50px; height: auto;" class="g-img">
					<p style="margin-left: 100px; font-family: sans-serif; color: #555555"><strong style="color: blue">Disponibilidade de crédito para uso ou abatimento na compra </strong><br></strong>de outros serviços, reservas e eventos, disponiveis nas respectivas empresas, ou outro acordo a ser formalizado com o consumidor;</p>	
					<hr style="width:85%; margin: 35px 0 0 35px; border-color: #f5a453">
				</td>							
			</tr>
			
			<tr>
                <td style="background-color: #faf7f5; position: relative; width: 400px; height: 100px">
					<img src="images/IADC06.png"  alt="alt_text" border="0" style="width: 100%; max-width: 640px; height: auto; font-family: sans-serif; line-height: 15px; color: #555555; display: block; position: absolute; top: 40px; left: 35px; width: 50px; height: auto;" class="g-img">
					<p style="margin-left: 100px; font-family: sans-serif; color: #555555"><strong style="color: blue">Remarcação para os próximos 12 meses sem custo adicional para passagens</strong> compradas até 31 d dezembro de 2020. O passageiro<br>pode solicitar o cancelamento, mas nesse caso, poderá ser cobrada<br>uma eventual penalidade prevista em contrato, e o ressarcimento pode</br>ser feito em até 12x.</p>	
					<hr style="width:85%; margin: 35px 0 25px 35px; border-color: #f5a453">
				</td>			
			</tr>
			
				        <!-- Clear Spacer : INICIO -->
						<tr>
							<td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">&nbsp;
								
							</td>
						</tr>
						<!-- Clear Spacer : FIM -->
			
			<!-- 2 Colunas : INICIO -->

			<tr>
                <td style="padding: 0 10px 0 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<div style="padding: 10px; background-color: #ffffff; border-style: solid; border-color: #f5a453; border-radius: 15px;">
								<p style="text-align: center; font-family: sans-serif; padding-bottom: 30px;"><strong style="color: #11379c;">Confira na integra as duas medidas provisórias e entenda</br>quais são seus direitos:</strong></p>		
								<img src="images/IADC07.png" alt="alt_text" border="0" style="width: 45%; max-width: 290px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin-left: 13px; margin-bottom: 13px;">
								<img src="images/IADC08.png" alt="alt_text" border="0" style="width: 45%; max-width: 290px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin-left: 23px; margin-bottom: 13px;">
						</div>
                    </table>
                </td>
            </tr>
		

	
            <!-- 2 Colunas : FIM -->
            
           

	        <!-- Clear Spacer : INICIO -->
	        <tr>
	            <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">&nbsp;
	                
	            </td>
	        </tr>
	        <!-- Clear Spacer : FIM -->
			
			<!-- 4 Colunas : INICIO -->
			<tr>
				<td style="background-color: #faf7f5;"> 
					<table>
					<tr>
				
				<td id="ch1" style="background-color: #faf7f5; padding-right: 36px;">
					<p style="font-family: sans-serif; color: #f5a453; font-weight: bold;">Acesse nossos canais digitais.</p>
					<p style="font-family: sans-serif; color: #11379c;">Durante esse momento delicado,</br>nossas centrais estão operando</br>com capacidade reduzida. Dê</br>preferencia aos canais digitais.</p>	
				</td>
				<td style="background-color: #faf7f5;"> 
					<img src="images/IADC11.png" style="padding-top: 32px;" alt="alt_text" border="0" class="g-img">				
				</td>
				<td id="ch2" style="background-color: #faf7f5; padding-left: 23px;"> 
					<img src="images/IADC09.png" style="margin-left: 10px; float:left;" alt="alt_text" border="0" width="55" class="g-img">
					<p style="margin: 36px 0 0 10px; float:right; font-family: sans-serif; color: #11379c">itaucard.com.br</p>
					<div style="clear: left;"/>
					<img src="images/IADC10.png" style="margin-left: 10px; float:left;" alt="alt_text" border="0" width="55" class="g-img">
					<p style="margin: 36px 0 0 0; float:right; font-family: sans-serif; color: #11379c">app no celular</p>		
					<div style="clear: left;"/>				
				</td>	


				</tr>				
				</table>
				<hr style="width:85%; margin: 35px 0 25px 35px; border-color: #d8d8d8">
				</td>
			</tr>


			<tr>
				<td style="background-color: #faf7f5; padding-right: 40px;"> 
					<table>
					<tr>				
				<td style="background-color: #faf7f5;">
					<p style="font-family: sans-serif; color: #11379c; margin-right: 53px;"><strong>SAC</strong></br>0800 724 4845</p>	
				</td>
				<td style="background-color: #faf7f5;">
					<p style="font-family: sans-serif; color: #11379c; margin-right: 53px;"><strong>Ouvidoria</strong></br>0800 570 0011</p>	
				</td>
				<td style="background-color: #faf7f5;">
					<p style="font-family: sans-serif; color: #11379c;"><strong>Deficiente auditivo/fala</strong></br>0800 724 4838</p>	
				</td>
				</tr>				
			</table>
				</td>
			</tr>
	        <!-- 4 Colunas : FIM -->
	    </table>
	    <!-- Email Body : FIM -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>